<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Enter your license</title>
  <style>
    body {
      margin: 0;
    }

    .align {
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
    }

    .grid {
      margin-left: auto;
      margin-right: auto;
      max-width: 320px;
      max-width: 20rem;
      width: 90%;
    }

    .hidden {
      border: 0;
      clip: rect(0 0 0 0);
      height: 1px;
      margin: -1px;
      overflow: hidden;
      padding: 0;
      position: absolute;
      width: 1px;
    }

    .icons {
      display: none;
    }

    .icon {
      display: inline-block;
      fill: #606468;
      font-size: 16px;
      font-size: 1rem;
      height: 1em;
      vertical-align: middle;
      width: 1em;
    }

    .lc-main {
      background-color: #2c3338;
      color: #606468;
      font-family: 'Open Sans', sans-serif;
      font-size: 14px;
      font-size: 0.875rem;
      font-weight: 400;
      width: 100%;
      height: 100%;
      line-height: 1.5;
      margin: 0;
      min-height: 100vh;
      position: absolute;
      z-index: 1;
    }

    a {
      color: #eee;
      outline: 0;
      text-decoration: none;
    }

    a:focus,
    a:hover {
      text-decoration: underline;
    }

    .lc-main input {
      background-image: none;
      border: 0;
      color: inherit;
      font: inherit;
      margin: 0;
      outline: 0;
      padding: 0;
      -webkit-transition: background-color 0.3s;
      transition: background-color 0.3s;
    }

    .lc-main h1 {
      color: gray;
    }

    .lc-main input[type='submit'] {
      cursor: pointer;
    }

    .form {
      margin: -14px;
      margin: -0.875rem;
    }

    .form input[type='password'],
    .form input[type='text'],
    .form input[type='submit'] {
      width: 100%;
    }

    .form__field {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      margin: 14px;
      margin: 0.875rem;
      position: relative;
    }

    .form__input {
      -webkit-box-flex: 1;
      -ms-flex: 1;
      flex: 1;
    }

    .login {
      color: #eee;
    }

    .login label,
    .login input[type='text'],
    .login input[type='password'],
    .login input[type='submit'] {
      border-radius: 0.25rem;
      padding: 16px;
      padding: 1rem;
    }

    .login label {
      background-color: #363b41;
      border-bottom-right-radius: 0;
      border-top-right-radius: 0;
      padding-left: 20px;
      padding-left: 1.25rem;
      padding-right: 20px;
      padding-right: 1.25rem;
    }

    .login input[type='password'],
    .login input[type='text'] {
      background-color: #3b4148;
      border-bottom-left-radius: 0;
      border-top-left-radius: 0;
    }

    .login input[type='password']:focus,
    .login input[type='password']:hover,
    .login input[type='text']:focus,
    .login input[type='text']:hover {
      background-color: #434a52;
    }

    .login input[type='submit'] {
      background-color: #4e6e91;
      color: #eee;
      font-weight: 700;
      text-transform: uppercase;
    }

    .login input[type='submit']:focus,
    .login input[type='submit']:hover {
      background-color: #3f5975;
    }

    .lc-main p {
      margin-bottom: 24px;
      margin-bottom: 1.5rem;
      margin-top: 24px;
      margin-top: 1.5rem;
      font-size: 15px;
      color: #e74c3c;
      text-align: center;
    }

    #license-error {
      opacity: 0%;
    }

    .text--center {
      text-align: center;
    }

    .restart-btn {
      border-radius: 5px;
      padding: 10px 10px;
      font-size: 15px;
      text-decoration: none;
      margin: 20px;
      color: #fff;
      position: relative;
      display: inline-block;
      background-color: #4e6e91;
      box-shadow: 0px 2px 0px 0px #3B546E;
      border: 0px solid;
      font-family: 'Ubuntu', sans-serif;
      cursor: pointer;
    }

    .hidden-tag {
      display: none;
    }

    .restart-btn-2 {
      background-color: #4e6e91;
      color: #eee;
      font-weight: 700;
      text-transform: uppercase;
      border: 0px;
      border-radius: 3px;
      width: 300px;
      height: 50px;
    }

    .restart-btn-2:focus,
    .restart-btn-2:hover {
      background-color: #3f5975;
    }

    .show-error {
      animation: show-error 0.5s forwards;
    }

    @keyframes show-error {
      from {opacity: 0%;}
      to {opacity: 100%;}
    }

    .internet-loader {
      width: 35px;
      height: auto;
      position: absolute;
      margin: auto;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    }

  </style>
</head>
<body>
  <div class="align lc-main" id="lc-main">
    <img src="assets/img/logo.svg" style="width: 300px;">
    <h1 id="license-title" style="display: none;">Enter Your License</h1>
    <div class="grid" id="license-grid" style="display: none;">
      <form action="javascript:setLicense()" method="POST" class="form login">
        <div class="form__field">
          <label for="login__password">
            <svg class="icon">
              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#lock"></use>
            </svg>
            <span class="hidden">License</span>
          </label>
          <input id="license" type="text" name="license" class="form__input" placeholder="License" required>
        </div>
        <div class="form__field">
          <input id="submit" type="submit" value="Enter License">
          <img src="assets/img/internet-loading.svg" class="internet-loader" id="internet-loader" style="display: none;">
        </div>
        <p id="license-error"></p>
      </form>
    </div>
    <svg xmlns="http://www.w3.org/2000/svg" class="icons">
      <symbol id="arrow-right" viewBox="0 0 1792 1792">
        <path d="M1600 960q0 54-37 91l-651 651q-39 37-91 37-51 0-90-37l-75-75q-38-38-38-91t38-91l293-293H245q-52 0-84.5-37.5T128 1024V896q0-53 32.5-90.5T245 768h704L656 474q-38-36-38-90t38-90l75-75q38-38 90-38 53 0 91 38l651 651q37 35 37 90z"/>
      </symbol>
      <symbol id="lock" viewBox="0 0 1792 1792">
        <path d="M640 768h512V576q0-106-75-181t-181-75-181 75-75 181v192zm832 96v576q0 40-28 68t-68 28H416q-40 0-68-28t-28-68V864q0-40 28-68t68-28h32V576q0-184 132-316t316-132 316 132 132 316v192h32q40 0 68 28t28 68z"/>
      </symbol>
      <symbol id="user" viewBox="0 0 1792 1792">
        <path d="M1600 1405q0 120-73 189.5t-194 69.5H459q-121 0-194-69.5T192 1405q0-53 3.5-103.5t14-109T236 1084t43-97.5 62-81 85.5-53.5T538 832q9 0 42 21.5t74.5 48 108 48T896 971t133.5-21.5 108-48 74.5-48 42-21.5q61 0 111.5 20t85.5 53.5 62 81 43 97.5 26.5 108.5 14 109 3.5 103.5zm-320-893q0 159-112.5 271.5T896 896 624.5 783.5 512 512t112.5-271.5T896 128t271.5 112.5T1280 512z"/>
      </symbol>
    </svg>
  </div>

  <script src="assets/js/language/en-US.js"></script>
  <script src="assets/js/language/de-DE.js"></script>
  <script>
    const Store = require('electron-store');
    const store = new Store();
    var site = 'license';

    qs = window.location.href;
    qs = qs.substr(qs.indexOf("?") + 1);
    try {
      if(process.versions.electron) {
        version = process.versions.electron;
      }
    } catch (error) {}

    if (qs == version) {}
    else {
      window.location.href="about:blank";
    }

    window.onload = detectLanguage();

    function detectLanguage() {
      var visit;
      if (store.has('visit')) {
        visit = store.get('visit');
        parseInt(visit);
        visit++;
        store.set('visit', visit);
        var lang = store.get('lang');
        if (lang == 'de-DE') {
          setGerman();
        } else {
          setEnglish();
        }
      }
    }

    if(store.has('license') == true || store.get('activated') == false) {
      checkLicense(store.get('license'));
    }
    else {
      showLogin()
    }

    function setLicense() {
      checkLicense(document.getElementById('license').value);
    }

    function checkLicense(enterdLicense) {
      document.getElementById('submit').style.opacity = '30%';
      document.getElementById('internet-loader').style.display = 'block';
      document.getElementById('internet-loader').style.pointerEvents = 'none';
      (async () => {
        var rawResponse = await fetch('http://syntaxx-license.herokuapp.com/license/resolve-marker-generator', {
          method: 'POST',
          headers: {
            'Accept': 'application/json',
            'Content-Type': 'application/json'
          },
          body: JSON.stringify({key: enterdLicense})
        })
        .catch((error) => {
          document.getElementById('submit').style.opacity = '100%';
          document.getElementById('internet-loader').style.display = 'none';
          document.getElementById('internet-loader').style.pointerEvents = 'all';
          if(window.navigator.onLine == true) {
            if(store.get('valid') == true || store.get('activated') == false) {
              window.location.href = './index.html?' + process.versions.electron;
            }
            else {
              document.getElementById('license-error').innerHTML = langNoServerConnection;
              document.getElementById('license-error').classList.add('show-error');
              showLogin()
            }
          }
          else if(window.navigator.onLine == false) {
            if(store.get('valid') == true || store.get('activated') == false) {
              window.location.href = './index.html?' + process.versions.electron;
            }
            else {
              document.getElementById('license-error').innerHTML = langNoInternet;
              document.getElementById('license-error').classList.add('show-error');
              showLogin()
            }
          }
        })
        .then(response=>response.json())
        .then(data=>{
          document.getElementById('submit').style.opacity = '100%';
          document.getElementById('internet-loader').style.display = 'none';
          document.getElementById('internet-loader').style.pointerEvents = 'all';
          if(data.activated == true) {
            store.set('activated', true);
            if(data.valid == true && data.inuse == false) {
              store.set('license', enterdLicense);
              window.location.href = './index.html?' + process.versions.electron;
              store.set('valid', true);
            }
            else if(data.valid == true && data.inuse == true) {
              document.getElementById('license-error').innerHTML = langInUse;
              document.getElementById('license-error').classList.add('show-error');
              showLogin();
            }
            else if(data.valid == false) {
              document.getElementById('license-error').innerHTML = langInvalidLicense;
              document.getElementById('license-error').classList.add('show-error');
              showLogin()
            }
          }
          else if(data.activated == false) {
            window.location.href = './index.html?' + process.versions.electron;
            store.set('activated', false);
          }
        })
      })();
    }

    function showLogin() {
      document.getElementById('license-title').style.display = 'block';
      document.getElementById('license-grid').style.display = 'block';
    }
  </script>
  <script src="assets/js/update.js"></script>
</body>
</html>